# java-learning

./: .gitignore  pom.xml
record-patterns/: pom.xml
record-patterns/src/main/java/org/example/record/patterns/: RecordPatterns.java
record-patterns/src/test/java/org/example/record/patterns/: RecordPatternsTest.java
spi-api/: pom.xml
spi-api/src/main/java/info/jason/parker/spi/api/: StringTransformer.java  StringTransformers.java
spi-app/: pom.xml
spi-app/src/main/java/info/jason/parker/spi/app/: App.java
spi-lib/: pom.xml
spi-lib/src/main/java/info/jason/parker/spi/lib/: CapitalizeTransformer.java  UppercaseTransformer.java
virtual-threads/: pom.xml
virtual-threads/src/main/java/com/example/: App.java
